// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		50ADB7BB703737DFE69083E0 /* Pods_Sushi_Watch_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 479782162AAAA70DFBE9036A /* Pods_Sushi_Watch_WatchKit_Extension.framework */; };
		5650B321E0D0CFC4118F94F0 /* Pods_Sushi_Watch_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 466B0430600B970D1DE51093 /* Pods_Sushi_Watch_WatchKit_App.framework */; };
		7A204B47D23246527863704E /* Pods_Sushi_Watch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CC8C84F5A271D04FC4A621C /* Pods_Sushi_Watch.framework */; };
		A95415DE2371159E0096F803 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A95415DD2371159D0096F803 /* GoogleService-Info.plist */; };
		A95415DF2371159E0096F803 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A95415DD2371159D0096F803 /* GoogleService-Info.plist */; };
		A95415E02371159E0096F803 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A95415DD2371159D0096F803 /* GoogleService-Info.plist */; };
		A9FEEFCB236F343600D4700B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FEEFCA236F343600D4700B /* AppDelegate.swift */; };
		A9FEEFCD236F343600D4700B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FEEFCC236F343600D4700B /* ViewController.swift */; };
		A9FEEFD0236F343600D4700B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFCE236F343600D4700B /* Main.storyboard */; };
		A9FEEFD2236F343B00D4700B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFD1236F343B00D4700B /* Assets.xcassets */; };
		A9FEEFD5236F343C00D4700B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFD3236F343C00D4700B /* LaunchScreen.storyboard */; };
		A9FEEFDA236F343C00D4700B /* Sushi_Watch WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = A9FEEFD9236F343C00D4700B /* Sushi_Watch WatchKit App.app */; };
		A9FEEFE0236F343C00D4700B /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFDE236F343C00D4700B /* Interface.storyboard */; };
		A9FEEFE2236F343E00D4700B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFE1236F343E00D4700B /* Assets.xcassets */; };
		A9FEEFE9236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A9FEEFE8236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A9FEEFEE236F343E00D4700B /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FEEFED236F343E00D4700B /* InterfaceController.swift */; };
		A9FEEFF0236F343E00D4700B /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FEEFEF236F343E00D4700B /* ExtensionDelegate.swift */; };
		A9FEEFF2236F344000D4700B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9FEEFF1236F344000D4700B /* Assets.xcassets */; };
		A9FEF002236F49D000D4700B /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FEF001236F49D000D4700B /* GameScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9FEEFDB236F343C00D4700B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9FEEFBF236F343600D4700B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9FEEFD8236F343C00D4700B;
			remoteInfo = "Sushi_Watch WatchKit App";
		};
		A9FEEFEA236F343E00D4700B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9FEEFBF236F343600D4700B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9FEEFE7236F343E00D4700B;
			remoteInfo = "Sushi_Watch WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A9FEEFF9236F344000D4700B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				A9FEEFE9236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9FEEFFD236F344000D4700B /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				A9FEEFDA236F343C00D4700B /* Sushi_Watch WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3EB9FFD9E9F5A6AB711C0C55 /* Pods-Sushi_Watch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch.debug.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch/Pods-Sushi_Watch.debug.xcconfig"; sourceTree = "<group>"; };
		466B0430600B970D1DE51093 /* Pods_Sushi_Watch_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sushi_Watch_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		479782162AAAA70DFBE9036A /* Pods_Sushi_Watch_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sushi_Watch_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		611E284571318EDA95040FA0 /* Pods-Sushi_Watch WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch WatchKit App/Pods-Sushi_Watch WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		6EE008004CA36EB44751D7B6 /* Pods-Sushi_Watch WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch WatchKit Extension/Pods-Sushi_Watch WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		8CC8C84F5A271D04FC4A621C /* Pods_Sushi_Watch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sushi_Watch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A95415DD2371159D0096F803 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A9FEEFC7236F343600D4700B /* Sushi_Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sushi_Watch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9FEEFCA236F343600D4700B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9FEEFCC236F343600D4700B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A9FEEFCF236F343600D4700B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9FEEFD1236F343B00D4700B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9FEEFD4236F343C00D4700B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9FEEFD6236F343C00D4700B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9FEEFD9236F343C00D4700B /* Sushi_Watch WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sushi_Watch WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9FEEFDF236F343C00D4700B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		A9FEEFE1236F343E00D4700B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9FEEFE3236F343E00D4700B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9FEEFE8236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Sushi_Watch WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9FEEFED236F343E00D4700B /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		A9FEEFEF236F343E00D4700B /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		A9FEEFF1236F344000D4700B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9FEEFF3236F344000D4700B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9FEF001236F49D000D4700B /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		DF81EB3546542638F5DBB2E2 /* Pods-Sushi_Watch WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch WatchKit Extension/Pods-Sushi_Watch WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		EA96DB42FF116AA6CE221350 /* Pods-Sushi_Watch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch.release.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch/Pods-Sushi_Watch.release.xcconfig"; sourceTree = "<group>"; };
		F80761BE12522B71965455BD /* Pods-Sushi_Watch WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sushi_Watch WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-Sushi_Watch WatchKit App/Pods-Sushi_Watch WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9FEEFC4236F343600D4700B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A204B47D23246527863704E /* Pods_Sushi_Watch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9FEEFE5236F343E00D4700B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50ADB7BB703737DFE69083E0 /* Pods_Sushi_Watch_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB88D9836FD85B6FA51433CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5650B321E0D0CFC4118F94F0 /* Pods_Sushi_Watch_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03DB6523E94E5E6FF1CFB5C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3EB9FFD9E9F5A6AB711C0C55 /* Pods-Sushi_Watch.debug.xcconfig */,
				EA96DB42FF116AA6CE221350 /* Pods-Sushi_Watch.release.xcconfig */,
				F80761BE12522B71965455BD /* Pods-Sushi_Watch WatchKit App.debug.xcconfig */,
				611E284571318EDA95040FA0 /* Pods-Sushi_Watch WatchKit App.release.xcconfig */,
				DF81EB3546542638F5DBB2E2 /* Pods-Sushi_Watch WatchKit Extension.debug.xcconfig */,
				6EE008004CA36EB44751D7B6 /* Pods-Sushi_Watch WatchKit Extension.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		A942921A983B3482652A281D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CC8C84F5A271D04FC4A621C /* Pods_Sushi_Watch.framework */,
				466B0430600B970D1DE51093 /* Pods_Sushi_Watch_WatchKit_App.framework */,
				479782162AAAA70DFBE9036A /* Pods_Sushi_Watch_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9FEEFBE236F343600D4700B = {
			isa = PBXGroup;
			children = (
				A9FEEFC9236F343600D4700B /* Sushi_Watch */,
				A9FEEFDD236F343C00D4700B /* Sushi_Watch WatchKit App */,
				A9FEEFEC236F343E00D4700B /* Sushi_Watch WatchKit Extension */,
				A9FEEFC8236F343600D4700B /* Products */,
				03DB6523E94E5E6FF1CFB5C3 /* Pods */,
				A942921A983B3482652A281D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9FEEFC8236F343600D4700B /* Products */ = {
			isa = PBXGroup;
			children = (
				A9FEEFC7236F343600D4700B /* Sushi_Watch.app */,
				A9FEEFD9236F343C00D4700B /* Sushi_Watch WatchKit App.app */,
				A9FEEFE8236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9FEEFC9236F343600D4700B /* Sushi_Watch */ = {
			isa = PBXGroup;
			children = (
				A9FEEFCA236F343600D4700B /* AppDelegate.swift */,
				A9FEEFCC236F343600D4700B /* ViewController.swift */,
				A9FEF001236F49D000D4700B /* GameScene.swift */,
				A9FEEFCE236F343600D4700B /* Main.storyboard */,
				A9FEEFD1236F343B00D4700B /* Assets.xcassets */,
				A9FEEFD3236F343C00D4700B /* LaunchScreen.storyboard */,
				A9FEEFD6236F343C00D4700B /* Info.plist */,
				A95415DD2371159D0096F803 /* GoogleService-Info.plist */,
			);
			path = Sushi_Watch;
			sourceTree = "<group>";
		};
		A9FEEFDD236F343C00D4700B /* Sushi_Watch WatchKit App */ = {
			isa = PBXGroup;
			children = (
				A9FEEFDE236F343C00D4700B /* Interface.storyboard */,
				A9FEEFE1236F343E00D4700B /* Assets.xcassets */,
				A9FEEFE3236F343E00D4700B /* Info.plist */,
			);
			path = "Sushi_Watch WatchKit App";
			sourceTree = "<group>";
		};
		A9FEEFEC236F343E00D4700B /* Sushi_Watch WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				A9FEEFED236F343E00D4700B /* InterfaceController.swift */,
				A9FEEFEF236F343E00D4700B /* ExtensionDelegate.swift */,
				A9FEEFF1236F344000D4700B /* Assets.xcassets */,
				A9FEEFF3236F344000D4700B /* Info.plist */,
			);
			path = "Sushi_Watch WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9FEEFC6236F343600D4700B /* Sushi_Watch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9FEEFFE236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch" */;
			buildPhases = (
				44A75341C1F24F17E8DB9C0A /* [CP] Check Pods Manifest.lock */,
				A9FEEFC3236F343600D4700B /* Sources */,
				A9FEEFC4236F343600D4700B /* Frameworks */,
				A9FEEFC5236F343600D4700B /* Resources */,
				A9FEEFFD236F344000D4700B /* Embed Watch Content */,
				B8E4DD3EB6B8954421C3DA4A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A9FEEFDC236F343C00D4700B /* PBXTargetDependency */,
			);
			name = Sushi_Watch;
			productName = Sushi_Watch;
			productReference = A9FEEFC7236F343600D4700B /* Sushi_Watch.app */;
			productType = "com.apple.product-type.application";
		};
		A9FEEFD8236F343C00D4700B /* Sushi_Watch WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9FEEFFA236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch WatchKit App" */;
			buildPhases = (
				FDCD8F0DA0309F70DB5DF1A7 /* [CP] Check Pods Manifest.lock */,
				A9FEEFD7236F343C00D4700B /* Resources */,
				A9FEEFF9236F344000D4700B /* Embed App Extensions */,
				CB88D9836FD85B6FA51433CD /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A9FEEFEB236F343E00D4700B /* PBXTargetDependency */,
			);
			name = "Sushi_Watch WatchKit App";
			productName = "Sushi_Watch WatchKit App";
			productReference = A9FEEFD9236F343C00D4700B /* Sushi_Watch WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		A9FEEFE7236F343E00D4700B /* Sushi_Watch WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9FEEFF6236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch WatchKit Extension" */;
			buildPhases = (
				D97E2CCB148D5737EDE4693F /* [CP] Check Pods Manifest.lock */,
				A9FEEFE4236F343E00D4700B /* Sources */,
				A9FEEFE5236F343E00D4700B /* Frameworks */,
				A9FEEFE6236F343E00D4700B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sushi_Watch WatchKit Extension";
			productName = "Sushi_Watch WatchKit Extension";
			productReference = A9FEEFE8236F343E00D4700B /* Sushi_Watch WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9FEEFBF236F343600D4700B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Medtouch;
				TargetAttributes = {
					A9FEEFC6236F343600D4700B = {
						CreatedOnToolsVersion = 10.3;
					};
					A9FEEFD8236F343C00D4700B = {
						CreatedOnToolsVersion = 10.3;
					};
					A9FEEFE7236F343E00D4700B = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = A9FEEFC2236F343600D4700B /* Build configuration list for PBXProject "Sushi_Watch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9FEEFBE236F343600D4700B;
			productRefGroup = A9FEEFC8236F343600D4700B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9FEEFC6236F343600D4700B /* Sushi_Watch */,
				A9FEEFD8236F343C00D4700B /* Sushi_Watch WatchKit App */,
				A9FEEFE7236F343E00D4700B /* Sushi_Watch WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9FEEFC5236F343600D4700B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9FEEFD5236F343C00D4700B /* LaunchScreen.storyboard in Resources */,
				A95415DE2371159E0096F803 /* GoogleService-Info.plist in Resources */,
				A9FEEFD2236F343B00D4700B /* Assets.xcassets in Resources */,
				A9FEEFD0236F343600D4700B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9FEEFD7236F343C00D4700B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9FEEFE2236F343E00D4700B /* Assets.xcassets in Resources */,
				A9FEEFE0236F343C00D4700B /* Interface.storyboard in Resources */,
				A95415DF2371159E0096F803 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9FEEFE6236F343E00D4700B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9FEEFF2236F344000D4700B /* Assets.xcassets in Resources */,
				A95415E02371159E0096F803 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44A75341C1F24F17E8DB9C0A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sushi_Watch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8E4DD3EB6B8954421C3DA4A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sushi_Watch/Pods-Sushi_Watch-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sushi_Watch/Pods-Sushi_Watch-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sushi_Watch/Pods-Sushi_Watch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D97E2CCB148D5737EDE4693F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sushi_Watch WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FDCD8F0DA0309F70DB5DF1A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sushi_Watch WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9FEEFC3236F343600D4700B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9FEF002236F49D000D4700B /* GameScene.swift in Sources */,
				A9FEEFCD236F343600D4700B /* ViewController.swift in Sources */,
				A9FEEFCB236F343600D4700B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9FEEFE4236F343E00D4700B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9FEEFF0236F343E00D4700B /* ExtensionDelegate.swift in Sources */,
				A9FEEFEE236F343E00D4700B /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9FEEFDC236F343C00D4700B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9FEEFD8236F343C00D4700B /* Sushi_Watch WatchKit App */;
			targetProxy = A9FEEFDB236F343C00D4700B /* PBXContainerItemProxy */;
		};
		A9FEEFEB236F343E00D4700B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9FEEFE7236F343E00D4700B /* Sushi_Watch WatchKit Extension */;
			targetProxy = A9FEEFEA236F343E00D4700B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9FEEFCE236F343600D4700B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9FEEFCF236F343600D4700B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9FEEFD3236F343C00D4700B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9FEEFD4236F343C00D4700B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A9FEEFDE236F343C00D4700B /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9FEEFDF236F343C00D4700B /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9FEEFF4236F344000D4700B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9FEEFF5236F344000D4700B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9FEEFF7236F344000D4700B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF81EB3546542638F5DBB2E2 /* Pods-Sushi_Watch WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				INFOPLIST_FILE = "Sushi_Watch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		A9FEEFF8236F344000D4700B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EE008004CA36EB44751D7B6 /* Pods-Sushi_Watch WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				INFOPLIST_FILE = "Sushi_Watch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		A9FEEFFB236F344000D4700B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F80761BE12522B71965455BD /* Pods-Sushi_Watch WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				IBSC_MODULE = Sushi_Watch_WatchKit_Extension;
				INFOPLIST_FILE = "Sushi_Watch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		A9FEEFFC236F344000D4700B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 611E284571318EDA95040FA0 /* Pods-Sushi_Watch WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				IBSC_MODULE = Sushi_Watch_WatchKit_Extension;
				INFOPLIST_FILE = "Sushi_Watch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		A9FEEFFF236F344000D4700B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EB9FFD9E9F5A6AB711C0C55 /* Pods-Sushi_Watch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				INFOPLIST_FILE = Sushi_Watch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9FEF000236F344000D4700B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA96DB42FF116AA6CE221350 /* Pods-Sushi_Watch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAV7F8U6N9;
				INFOPLIST_FILE = Sushi_Watch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.medtouch.Sushi-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9FEEFC2236F343600D4700B /* Build configuration list for PBXProject "Sushi_Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9FEEFF4236F344000D4700B /* Debug */,
				A9FEEFF5236F344000D4700B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9FEEFF6236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9FEEFF7236F344000D4700B /* Debug */,
				A9FEEFF8236F344000D4700B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9FEEFFA236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9FEEFFB236F344000D4700B /* Debug */,
				A9FEEFFC236F344000D4700B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9FEEFFE236F344000D4700B /* Build configuration list for PBXNativeTarget "Sushi_Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9FEEFFF236F344000D4700B /* Debug */,
				A9FEF000236F344000D4700B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9FEEFBF236F343600D4700B /* Project object */;
}
